.number{
   font-size: 15px;
   color: rgb(252, 248, 248);
   padding: 1px;
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   bottom: 35px;
   right: -10px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   padding: 2;
   background-color: rgb(250, 3, 3);
}

body {
    background-image: url(images/background.jpg);
    background-size: cover;
    font-family: Arial;
   
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
 .number{
    font-size: 15px;
    color: rgb(252, 248, 248);
    padding: 1px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 4px;
    left: 85%;
    border-radius: 50%;
    padding: 2px 6px;
    background-color: rgb(250, 3, 3);
 }

.container .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(107, 105, 105);
    border-left: 1px solid black;
    height: 100vh;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.card h1{
    color: rgba(0, 0, 0, .5);
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div{
    background-image: url(images/card.jpg);
    color: white;
    width: 100%;
    font-weight: 500;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-image: url(images/background.jpg);
    color: black;
    font-weight: 500;
}

.list .item{
   text-align: center;
   background-color: aliceblue;
   padding: 20px;
   box-shadow: 0 50px 50px #757676;
   letter-spacing: 1px;
   transition: all 0.25s ease;
   border-radius: 8px;
   cursor: pointer;
}
 .list .item:hover{
    background-color: rgb(250, 220, 225);
 }

 .list .item img{
    width: 90px;
    height: 90px;
    mix-blend-mode: multiply;
 }

 .list .item .title{
    font-weight: 600;
 }

 .list .item .price{
    margin: 10px;
 }

 .list .item:hover .title,
 .list .item .price{
    color: white;
 }

 .list .item button{
    background-color: white;
    color: rgb(58, 2, 26);
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid rgb(58, 2, 26);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.25s ease;
 }

 .list .item button:hover{
    background-color: rgb(58, 2, 26);
    color: white;
 }

 .listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
 }

 .listCard li div{
    display: flex;
    justify-content: center;
 }

 .listCard img{
    width: 90%;
 }

 .listCard .count{
    margin: 0px 10px;
    color: black;
 }

 .listCard, .cartPrice{
    color: black;
 }

 .cardButton{
    width: 28px;
    height: 28px;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
 }
